{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "vishal hirawat",
    "short_name": "VH",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "personal website of vishal hirawat",
    "icons": [{
        "src": "saitama-64x64.png",
        "sizes": "64x64",
        "type": "image/png"
    }]
}